<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="header2 clearfix">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="логотип"></a>
            </div>
            <ul class="menu">
                <li class="item"><a href="index.html">HOME</a></li>
                <li class="item"><a href="interior-product.html">PRODUCTS</a></li>
                <li class="item"><a href="#">HISTORY</a></li>
                <li class="item"><a href="#">SHOWROOM</a></li>
                <li class="item"><a href="interior-contact.html">CONTACT</a></li>
                <li>
                    <a href="#"><img src="img/search.png" alt="search"></a>
                </li>
            </ul>
            <h1>Our Products Range</h1> </div>
        <div class="main">
            <ul class="tab_controll clearfix">
                <li><a href="#">ALL</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OFFICE</a></li>
                <li><a href="#">FURNITURE</a></li>
                <li><a href="#">MODERN</a></li>
                <li><a href="#">CLASSIC</a></li>
            </ul>
            <div class="prod_list clearfix">
                <ul>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-11.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-21.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-31.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-41.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-5.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-6.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-11.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-21.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-31.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-41.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-5.jpg" alt="product"></a>
                </li>
                <li>
                    <a href="interior-product-deails.html"><img src="img/product-6.jpg" alt="product"></a>
                </li>
                </ul>
                <div class="spiner"> <img src="img/spiner.png" alt="spiner"></div>
            </div>
            <div class="promo_products clearfix">
                <div class="text_promo1">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet Chair</h1>
                    <p>Seat and back with apholstery made of cold cure foam. Steel frame available in matt</p> <a class="order_us_btn" href="">ORDER US</a> </div>
                <div class="text_promo2">
                    <h3>EXCLUSIVE</h3>
                    <h1>Fishnet&nbsp;Chair</h1>
                    <p>Seat and back with apholstery made of cold cure foam. Steel frame available in matt</p> <a class="order_us_btn" href="">ORDER US</a> </div>
                   
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="footer">
        <div class=footer_content>
            <div class="info_block">
                <ul class="contact">
                    <li>
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>132A Bridge Road Richmond VIC Australla</li>
                          
                            <li>Talk to us on 1300 132 info&#64;interior&#46;com</li>
                        </ul>
                    </li>
                </ul>
                <ul class="information">
                    <li>
                        <h3>USFUL INFORMATION</h3>
                        <ul>
                            <li><a href="#">SALES TERMS</a></li>
                            <li><a href="#">CUSTOMER CARE</a></li>
                            <li><a href="#">DELIVERY</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">AXCHENGES &amp; RETURNS</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="email">
                    <li>
                        <h3>LET&#39;S STAY IN TOUCH&#33;</h3>
                        <ul>
                            <li>Suscribes to know about our latest news, products and special offers just for suscribers.</li>
                            <li>
                                <div class="email_block">
                                    <form action="#">
                                        <input type="email" placeholder="your email address">
                                        <input type="submit" value=""> </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ul class="copyright_terms">
                <li>&copy; COPYRIGHT &#45; INTERIOR 2016.ALL RIGHTS RESERVED.</li>
                <li>
                    <ul>
                        <li>
                            <a href="#"><img src="img/FB.png" alt="fb"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/Twitter.png" alt="tw"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/G+.png" alt="g+"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/lv.png" alt="lv"></a>
                        </li>
                    </ul>
                </li>
                <li>TERMS &amp; CONDITIONS &#47; PRIVACY POLICY &amp; COOKIES</li>
            </ul>
        </div>
    </div>
</body>

</html>